{
  "name": "@24wings/flow-analyzer",
  "version": "0.1.1",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno test --watch"
  },
  "license": "MIT",

  "importMap": "./importMap.json",
  "fmt": {
    "lineWidth": 200
  }
}
